RewriteEngine On

# ------ Protegendo seu arquivo .htaccess -------
<files ~ "^.*\.([Hh][Tt][Aa])">
  order allow,deny
  deny from all
  satisfy all
</files>

# ------ Páginas de erro personalizadas ---------
#  ErrorDocument 400 /erros/badrequest.html
#  ErrorDocument 401 /erros/authreqd.html
#  ErrorDocument 403 /erros/forbid.html
#  ErrorDocument 500 /erros/serverr.html
ErrorDocument 404 /index.html

# ------- Bloquear listagem de diretórios -------
  Options -Indexes

  

## este REDIRECT ativo da problema no certificado 
## nao esta colocando www ma frete por causa do problema no .com
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L,NE]

## REDIRECT PARA .com.br
RewriteCond %{HTTP_HOST} !\.br$
RewriteRule ^(.*)$ https://%{HTTP_HOST}.br%{REQUEST_URI} [R=301,L,NE]

 
# ------- http para https ------------ 
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,NE]
  
### If the request comes from a bot, set a flag to proxy the request to SEO4Ajax
RewriteCond %{ENV:PROXY} !true
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{HTTP_USER_AGENT} (google|bot|spider|pinterest|crawler|archiver|flipboardproxy|mediapartners|facebookexternalhit|insights|quora|whatsapp|slurp) [NC,OR]
RewriteCond %{HTTP:from} .+
RewriteRule .* - [E=PROXY:true,E=REQUEST_PATH:%{REQUEST_URI}]

### Uncomment the 4 following lines to support the _escaped_fragment_= parameter (useful for testing purposes)
# RewriteCond %{ENV:PROXY} !true
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{QUERY_STRING} _escaped_fragment_= [NC]
# RewriteRule .* - [E=PROXY:true,E=REQUEST_PATH:%{REQUEST_URI}]

### Proxy the request to SEO4Ajax
RewriteCond %{ENV:PROXY} true
RewriteRule ^(.*)$ http://api.seo4ajax.com/8364649001f02a6fc4f10d7321e6d46a%{ENV:REQUEST_PATH} [P,QSA,L]

	
<IfModule mod_headers.c>
#  Header set Access-Control-Allow-Origin "*"
#  Header set Access-Control-Allow-Methods "GET, POST"
  Header unset ETag
  RequestHeader set X-Prerender-Token "F6D9JPkeqIf2bc1pey6z"
#  Header set Connection keep-alive
#  RequestHeader set X-Prerender-Version "prerender-apache@2.0.0"
</IfModule>

#<IfModule mod_rewrite.c>
#    RewriteEngine On
#	
	
#    SetEnvIf Origin "http(s)?://(www\.)?(qisat\.com\.br|prerender\.io)$" AccessControlAllowOrigin=$0
#    Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin

#    <IfModule mod_proxy_http.c>
#        RewriteCond %{HTTP_USER_AGENT} googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator [NC,OR]
#        RewriteCond %{QUERY_STRING} _escaped_fragment_
#        RewriteCond %{REQUEST_URI} ^(?!.*?(\.js|\.css|\.xml|\.less|\.png|\.jpg|\.jpeg|\.gif|\.pdf|\.doc|\.txt|\.ico|\.rss|\.zip|\.mp3|\.rar|\.exe|\.wmv|\.doc|\.avi|\.ppt|\.mpg|\.mpeg|\.tif|\.wav|\.mov|\.psd|\.ai|\.xls|\.mp4|\.m4a|\.swf|\.dat|\.dmg|\.iso|\.flv|\.m4v|\.torrent|\.ttf|\.woff|\.svg))

#        RewriteRule ^(index\.html)?(.*) https://service.prerender.io/%{REQUEST_SCHEME}://%{HTTP_HOST}/$2 [P,END]
#    </IfModule>
#</IfModule>


  RewriteRule ^(hub)/?$ hub.html [NC,L]
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
  RewriteRule ^ - [L]
  RewriteRule ^ /index.html

  <ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file \.(html?|txt|css|js|php|pl|images|js|stylesheets|libs|fonts|bower_components)$
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    mod_gzip_item_include handler ^cgi-script$
  </ifModule>

  <IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
  </IfModule>

  #Força a utilizar Cache-Control e Expires header
  FileETag None
  <IfModule mod_expires.c>
     ExpiresActive on
     ExpiresDefault "access plus 1 month"
     ExpiresByType text/cache-manifest "access plus 0 seconds"
     # Html
     ExpiresByType text/html "access plus 0 seconds"
     # Data
     ExpiresByType text/xml "access plus 0 seconds"
     ExpiresByType application/xml "access plus 0 seconds"
     ExpiresByType application/json "access plus 0 seconds"
     # Feed
     ExpiresByType application/rss+xml "access plus 1 hour"
     ExpiresByType application/atom+xml "access plus 1 hour"
     # Favicon
     ExpiresByType image/x-icon "access plus 1 week"
     # Media: images, video, audio
     ExpiresByType image/gif "access plus 1 month"
     ExpiresByType image/png "access plus 1 month"
     ExpiresByType image/jpg "access plus 1 month"
     ExpiresByType image/jpeg "access plus 1 month"
     ExpiresByType video/ogg "access plus 1 month"
     ExpiresByType audio/ogg "access plus 1 month"
     ExpiresByType video/mp4 "access plus 1 month"
     ExpiresByType video/webm "access plus 1 month"
     # HTC files
     ExpiresByType text/x-component "access plus 1 month"
     # Webfonts
     ExpiresByType application/x-font-ttf "access plus 1 month"
     ExpiresByType font/opentype "access plus 1 month"
     ExpiresByType application/x-font-woff "access plus 1 month"
     ExpiresByType image/svg+xml "access plus 1 month"
     ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
     # CSS / JS
     ExpiresByType text/css "access plus 1 year"
     ExpiresByType application/javascript "access plus 1 year"
     ExpiresByType application/x-javascript  "access plus 1 year"
  </IfModule>

  #Força o IE a sempre carregar utilizando a última versão disponível
  <IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=Edge,chrome=1"
    <FilesMatch "\.(js|css|gif|png|jpeg|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
      Header unset X-UA-Compatible
	  Header set Cache-Control "max-age=2628000, public"
    </FilesMatch>
  </IfModule>